<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("Wrap", "").Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageId>ISO22900.II-Sharp</PackageId>
	<Description>ISO22900.II-Sharp handles all the details of operating with unmanaged ISO 22900-2 spec library (also called D-PDU-API) and lets you deal with the important stuff.</Description>
	<VersionPrefix>1.2.5</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<InformationalVersion>This is a prerelease package</InformationalVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) Joerg Frank 2022</Copyright>
	<Authors>Joerg Frank</Authors>
	<PackageTags>ISO22900-2;D-PDU-API;VCI;alternativeTo;PassThru;J2534</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Company>Joerg Frank</Company>
	<PackageProjectUrl>https://github.com/DiagProf/ISO22900.II</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DiagProf/ISO22900.II/tree/master/WrapISO22900.II</RepositoryUrl>
	<PackageReadmeFile>READMEForNuGet.md</PackageReadmeFile>
	<PackageReleaseNotes>Beta (still in beta as I'm waiting for more feedback from users. Once most are satisfied and share their feedback, the beta label will be removed). I would say it is no longer a beta :-)</PackageReleaseNotes>
   </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Update="READMEForNuGet.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
