# ISO22900.II

./: ISO22900.II.sln  LICENSE.md  README.md
WrapISO22900.II/: ApiLibLogging.cs  DiagPduApiComParamFactory.cs  DiagPduApiException.cs  DiagPduApiHelper.cs  DiagPduApiOneFactory.cs  Iso22900IIExceptionBase.cs  READMEForNuGet.md  WrapISO22900.II.csproj  WrapISO22900.II.csproj.DotSettings
WrapISO22900.II.Demo/: ConsoleApp.cs  ConsoleHeart.cs  IConsoleHeart.cs  WrapISO22900.II.Demo.csproj  appsettings.json
WrapISO22900.II.Demo/EasyConsoleCoreSpectre/: AbstractPageControl.cs  AnsiConsoleExtensions.cs  Menu.cs  MenuPage.cs  Option.cs  Page.cs  StringExtensions.cs
WrapISO22900.II.Demo/Pages/: ApiTree.cs  MainPage.cs  MenuPageSelectedApiVci.cs  PageApiOnlyPreference.cs  PageApiVciPreferences.cs  PageConsoleInfo.cs  PageInstalledApiVciOverview.cs  PageNoteOfThanks.cs  PagePlayground.cs  PageUseCaseCable.cs  PageUseCaseEcuSimulator.cs  PageUseCaseEventAllOver.cs  PageUseCaseReadIgnitionAndUbat.cs  PageUseCaseReadVciVersionData.cs  PageUseCaseRecoverComLogicalLinkAfterVciLost.cs  PageUseCaseRecoverComLogicalLinkAfterVciLostKline.cs  PageUseCaseRecoverComPrimitiveAfterVciLost.cs  PageUseCaseRecoverVciAfterVciLost.cs  PageUseCaseSharingUserPreference.cs  PageUseCaseSharingVciInstance.cs  PageUseCaseSimpleSendAndReceive.cs  PageUseCaseSimpleSendAndReceiveDoIP.cs  PageUseCaseSimpleSendAndReceiveDoIpVersion1p0WithoutPhysicalVci.cs  PageUseCaseSimpleSendAndReceiveDoIpWithPhysicalVci.cs  PageUseCaseSimpleSendAndReceiveDoIpWithoutPhysicalVci.cs  PageUseCaseSimpleSendAndReceiveDoIpWithoutPhysicalVciButWithVirtualVci.cs  PageUseCaseSimpleSendAndReceiveKline.cs  PageUseCaseSimpleSendAndReceiveObd2OverCan.cs  PageUseCaseSimpleSendAndReceiveObd2OverKline.cs  PageUseCaseSimpleSendAndReceiveTP20.cs  PageUseCaseSimpleSendAndReceiveWithEventDrivenCanTrace.cs  PageUseCaseSimpleSendAndReceiveWithOptionString.cs  PageUseCaseSimpleSendAndReceiveWithTaskCanTraceTaskSendCanVehicleSpeed.cs  SimpleCapabilities.cs
WrapISO22900.II.OdxLikeComParamSets/: ComParamHolder.cs  ISO_14230_3_on_ISO_14230_2_on_ISO_9141_2_UART.cs  LogicalLinkSettingObd2OverCAN.cs  LogicalLinkSettingVagWithTp20.cs  LogicalLinkSettingXXWithDoIp.cs  LogicalLinkSettingZuffenhausenWithKline.cs  ProtocolStack.cs  VehicleInfoSpecForTestEcu.cs  WrapISO22900.II.OdxLikeComParamSets.csproj
WrapISO22900.II.OdxLikeComParamSets/ApplicationLayer/: AbstractApplicationLayer.cs  ISO_14229_3.cs  ISO_14229_5.cs  ISO_14230_3_Kline.cs  ISO_OBD.cs  MSP_VW2000LP_CAN.cs  MSP_VW2000LP_Kline.cs
WrapISO22900.II.OdxLikeComParamSets/ComParamProtocolStack/: ISO_14229_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN.cs  ISO_14229_5_on_ISO_13400_2_on_IEEE_802_3.cs  ISO_14230_3_on_ISO_14230_2_on_ISO_9141_2_UART.cs  ISO_OBD_on_ISO_15765_4_on_ISO_11898_2_DWCAN.cs  MSP_VW2000LP_CAN_on_TP20_on_ISO_11898_2_DWCAN.cs  ProtocolStack.cs
WrapISO22900.II.OdxLikeComParamSets/PhysicalLayer/: AbstractPhysicalLayer.cs  IEEE_802_3.cs  ISO_11898_2_DWCAN.cs  ISO_11898_3_DWFTCAN.cs  ISO_9141_2_UART.cs
WrapISO22900.II.OdxLikeComParamSets/TransportOrDataLinkLayer/: AbstractTransportOrDataLinkLayer.cs  CP_UniqueRespIdTable.cs  CP_UniqueRespIdTables.cs  ISO_13400_2.CP_UniqueRespIdTable.cs  ISO_13400_2.CP_UniqueRespIdTables.cs  ISO_13400_2.ICpUniqueRespIdTables.cs  ISO_13400_2.IUniqueComParams.cs  ISO_13400_2.cs  ISO_14230_2.CP_UniqueRespIdTable.cs  ISO_14230_2.CP_UniqueRespIdTables.cs  ISO_14230_2.ICpUniqueRespIdTables.cs  ISO_14230_2.IUniqueComParams.cs  ISO_14230_2.cs  ISO_15765_2.CP_UniqueRespIdTable.cs  ISO_15765_2.CP_UniqueRespIdTables.cs  ISO_15765_2.ICpUniqueRespIdTables.cs  ISO_15765_2.IUniqueComParams.cs  ISO_15765_2.cs  ISO_15765_4.CP_UniqueRespIdTable.cs  ISO_15765_4.CP_UniqueRespIdTables.cs  ISO_15765_4.ICpUniqueRespIdTables.cs  ISO_15765_4.IUniqueComParams.cs  ISO_15765_4.cs  TP20.CP_UniqueRespIdTable.cs  TP20.CP_UniqueRespIdTables.cs  TP20.ICpUniqueRespIdTables.cs  TP20.IUniqueComParams.cs  TP20.cs
WrapISO22900.II.Test/: WrapISO22900.II.Test.csproj
WrapISO22900.II.Test/TestDiagPduApiOne/: IntegrationTestDiagPduApiOne.cs
WrapISO22900.II.Test/TestIso22900NativeWrapAccessWithEcuCom/: IntegrationTestWithEcuCom.cs  IntegrationTestWithEcuCom_ComPrimitiveHandle.cs
WrapISO22900.II.Test/TestIso22900NativeWrapAccessWithOutEcuCom/: IntegrationTestCheckTags.cs  IntegrationTest_PduComPrimitive.cs  IntegrationTest_PduConnectAndDisconnectWithEventHandler.cs  IntegrationTest_PduGetStatus.cs  IntegrationTest_PduGetTimestamp_ResultIsMoving.cs  IntegrationTest_PduIoCtl.cs  IntegrationTest_SetAndGetComParam.cs  IntegrationTest_SetAndGetUniqueRespIdTable.cs  IntegrationTest_SetupAndTearDown.cs
WrapISO22900.II/Common/: BoolInterlock.cs  ICloneable.cs  ListExtensions.cs  ManagedDisposable.cs  QueuedLock.cs
WrapISO22900.II/Src/: Global_Usings.cs
WrapISO22900.II/Src/ApiOne/: ComLogicalLink.Logging.cs  ComLogicalLink.cs  ComLogicalLinkLevel.Logging.cs  ComLogicalLinkLevel.cs  ComPrimitive.Logging.cs  ComPrimitive.cs  ComPrimitiveLevel.Logging.cs  ComPrimitiveLevel.cs  ComPrimitiveResult.cs  DiagPduApiOneSysLevel.Logging.cs  DiagPduApiOneSysLevel.cs  Module.Logging.cs  Module.cs  ModuleLevel.Logging.cs  ModuleLevel.cs  PduEventItemCallbackProvider.Logging.cs  PduEventItemCallbackProvider.cs
WrapISO22900.II/Src/Definitions/: ApiModifications.cs  PduConst.cs  PduCopt.cs  PduCpSt.cs  PduErrEvt.cs  PduError.cs  PduErrorCodeToStringLookUp.cs  PduEvtData.cs  PduExCombinationMode.cs  PduExEntityType.cs  PduExEthernetActivationPin.cs  PduExIpVersion.cs  PduExPreselectionMode.cs  PduExResponseType.cs  PduFilter.cs  PduInfo.cs  PduIt.cs  PduObjt.cs  PduPc.cs  PduPt.cs  PduStatus.cs
WrapISO22900.II/Src/NativeWrap/: Iso22900IIException.cs  Iso22900NativeWrapAccess.Logging.cs  Iso22900NativeWrapAccess.cs
WrapISO22900.II/Src/SafeCStructs/: PDU_COP_CTRL_DATA.cs  PDU_DATA_ITEM.cs  PDU_EVENT_ITEM.cs  PDU_EXP_RESP_DATA.cs  PDU_FLAG_DATA.cs  PDU_IO_BYTEARRAY_DATA.cs  PDU_IO_ENTITY_ADDRESS_DATA.cs  PDU_IO_ENTITY_STATUS_DATA.cs  PDU_IO_ETH_SWITCH_STATE.cs  PDU_IO_FILTER_LIST.cs  PDU_IO_PROG_VOLTAGE_DATA.cs  (+11 more)
(+159 files in other folders)
