<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace("Wrap", "").Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WrapISO22900.II\WrapISO22900.II.csproj" />
	</ItemGroup>

</Project>
